
Main Point:- single image and multiple images upload code karo
             mail send in nodejs code karo
             

//search apis
app.get("/search/:key",async (req,resp)=>{
    // let data = await Product.find(
    //     {
    //         "$or":[
    //             {name:{$regex:req.params.key}},
    //             {brand:{$regex:req.params.key}}
    //         ]
    //     }
    // )
    // resp.send(data);
});

//file upload api code start
const upload = multer({
    storage: multer.diskStorage({
        destination: function (req, file, cb) {
            cb(null, 'uploads')
        },
        filename: function (req, file, cb) {
            cb(null, file.fieldname + "-" + Date.now() + ".jpg")
        }
    })
}).single('file_name');

app.post("/upload", upload, (req, resp) => {
    resp.send("file upload")
});
//file upload api code ends



